Race,Precinct,Batch,Total Votes,Round,JENNIFER HANSEN-ROMERO,JEREMIAH GARRETT-PINGUELO,NICK PILCH,ROBIN D. LÓPEZ,Write-in,JOHN ANTHONY MIKI,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,JENNIFER HANSEN-ROMERO,JEREMIAH GARRETT-PINGUELO,NICK PILCH,ROBIN D. LÓPEZ,Write-in,JOHN ANTHONY MIKI,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,JENNIFER HANSEN-ROMERO,JEREMIAH GARRETT-PINGUELO,NICK PILCH,ROBIN D. LÓPEZ,Write-in,JOHN ANTHONY MIKI,Blanks,Exhausted,Overvote
"Members, City Council - Albany ",ALL,ALL,8120,0,1774,313,1378,1384,26,1,942,0,2302,,,0,I,I,I,I,I,x,I,I,I,,1,0,0,0,0,0,1,0,0,0,0
"Members, City Council - Albany ",ALL,ALL,8120,1,1774,313,1378,1384,27,0,942,0,2302,,,1,I,I,I,I,x,x,I,I,I,,27,1,3,1,2,4,0,0,0,11,6
"Members, City Council - Albany ",ALL,ALL,8120,2,1777,314,1380,1388,0,0,942,11,2308,,,2,I,x,I,I,x,x,I,I,I,,314,2,57,0,58,63,0,0,1,39,96
"Members, City Council - Albany ",ALL,ALL,8120,3,1834,0,1438,1451,0,0,943,50,2404,,,3,I,x,x,I,x,x,I,I,I,,1438,3,255,0,0,593,0,0,1,171,418
"Members, City Council - Albany ",ALL,ALL,8120,4,2089,0,0,2044,0,0,944,221,2822,,,4,I,x,x,I,x,x,I,I,I,,1438,4,255,0,0,593,0,0,1,171,418
,,,WINNER: ,Overvote

Race,Precinct,Batch,Total Votes,Round,RON ROSENBAUM,SADIA KHAN,LUCY BAIRD,BECKY HOPWOOD,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,RON ROSENBAUM,SADIA KHAN,LUCY BAIRD,BECKY HOPWOOD,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,RON ROSENBAUM,SADIA KHAN,LUCY BAIRD,BECKY HOPWOOD,Write-in,Blanks,Exhausted,Overvote
"Members, Board of Education - Albany ",ALL,ALL,8120,0,3212,1750,168,1315,29,1591,0,55,,,0,I,I,I,I,x,I,I,I,,29,0,8,3,2,5,0,6,5,0
"Members, Board of Education - Albany ",ALL,ALL,8120,1,3220,1753,170,1320,0,1597,5,55,,,1,I,I,x,I,x,I,I,I,,170,1,47,43,0,60,0,1,17,2
"Members, Board of Education - Albany ",ALL,ALL,8120,2,3267,1796,0,1380,0,1598,22,57,,,2,I,I,x,x,x,I,I,I,,1380,2,655,541,0,0,0,5,177,2
"Members, Board of Education - Albany ",ALL,ALL,8120,3,3922,2337,0,0,0,1603,199,59,,,3,I,I,x,x,x,I,I,I,,1380,3,655,541,0,0,0,5,177,2
,,,WINNER: ,RON ROSENBAUM

Race,Precinct,Batch,Total Votes,Round,ELISA MIKITEN,TAMAR MICHAI FREEMAN,RASHI KESARWANI,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,ELISA MIKITEN,TAMAR MICHAI FREEMAN,RASHI KESARWANI,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,ELISA MIKITEN,TAMAR MICHAI FREEMAN,RASHI KESARWANI,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 1 - Berkeley ",ALL,ALL,7216,0,2752,591,3286,30,526,0,31,,,0,I,I,I,x,I,I,I,,30,0,8,3,7,0,0,11,1
"Member, City Council, Dist. 1 - Berkeley ",ALL,ALL,7216,1,2760,594,3293,0,526,11,32,,,1,I,x,I,x,I,I,I,,594,1,315,0,159,0,0,116,4
"Member, City Council, Dist. 1 - Berkeley ",ALL,ALL,7216,2,3075,0,3452,0,526,127,36,,,2,I,x,I,x,I,I,I,,594,2,315,0,159,0,0,116,4
,,,WINNER: ,RASHI KESARWANI

Race,Precinct,Batch,Total Votes,Round,KATE HARRISON,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,KATE HARRISON,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,KATE HARRISON,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 4 - Berkeley ",ALL,ALL,4325,0,3183,95,1044,0,3,,,0,I,x,I,I,I,,95,0,36,0,0,59,0
"Member, City Council, Dist. 4 - Berkeley ",ALL,ALL,4325,1,3219,0,1044,59,3,,,1,I,x,I,I,I,,95,1,36,0,0,59,0
,,,WINNER: ,KATE HARRISON

Race,Precinct,Batch,Total Votes,Round,RIGEL ROBINSON,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,RIGEL ROBINSON,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,RIGEL ROBINSON,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 7 - Berkeley ",ALL,ALL,1050,0,747,35,268,0,0,,,0,I,x,I,I,I,,35,0,14,0,0,21,0
"Member, City Council, Dist. 7 - Berkeley ",ALL,ALL,1050,1,761,0,268,21,0,,,1,I,x,I,I,I,,35,1,14,0,0,21,0
,,,WINNER: ,RIGEL ROBINSON

Race,Precinct,Batch,Total Votes,Round,PETER BRUCE DUMONT,MARY-LEE SMITH,MARI MENDONCA,MARK HUMBERT,JAY WU,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,PETER BRUCE DUMONT,MARY-LEE SMITH,MARI MENDONCA,MARK HUMBERT,JAY WU,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,PETER BRUCE DUMONT,MARY-LEE SMITH,MARI MENDONCA,MARK HUMBERT,JAY WU,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 8 - Berkeley ",ALL,ALL,6087,0,236,187,1342,3289,123,19,853,0,38,,,0,I,I,I,I,I,x,I,I,I,,19,0,3,1,5,2,1,0,0,6,1
"Member, City Council, Dist. 8 - Berkeley ",ALL,ALL,6087,1,239,188,1347,3291,124,0,853,6,39,,,1,I,I,I,I,x,x,I,I,I,,124,1,15,20,22,36,0,0,0,31,0
"Member, City Council, Dist. 8 - Berkeley ",ALL,ALL,6087,2,254,208,1369,3327,0,0,853,37,39,,,2,I,x,I,I,x,x,I,I,I,,208,2,37,0,101,49,0,0,0,20,1
"Member, City Council, Dist. 8 - Berkeley ",ALL,ALL,6087,3,291,0,1470,3376,0,0,853,57,40,,,3,x,x,I,I,x,x,I,I,I,,291,3,0,0,155,88,0,0,0,45,3
"Member, City Council, Dist. 8 - Berkeley ",ALL,ALL,6087,4,0,0,1625,3464,0,0,853,102,43,,,4,x,x,I,I,x,x,I,I,I,,291,4,0,0,155,88,0,0,0,45,3
,,,WINNER: ,MARK HUMBERT

Race,Precinct,Batch,Total Votes,Round,JENNY WONG,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,JENNY WONG,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,JENNY WONG,Write-in,Blanks,Exhausted,Overvote
City Auditor - Berkeley ,ALL,ALL,47043,0,37595,324,9107,0,17,,,0,I,x,I,I,I,,324,0,153,0,0,171,0
City Auditor - Berkeley ,ALL,ALL,47043,1,37748,0,9107,171,17,,,1,I,x,I,I,I,,324,1,153,0,0,171,0
,,,WINNER: ,JENNY WONG

Race,Precinct,Batch,Total Votes,Round,SENECA SCOTT,GREGORY HODGE,LOREN MANUEL TAYLOR,PETER Y. LIU,SHENG THAO,IGNACIO DE LA FUENTE,ALLYSSA VICTORY VILLANUEVA,JOHN REIMANN,TYRON C. JORDAN,TREVA D. REID,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,SENECA SCOTT,GREGORY HODGE,LOREN MANUEL TAYLOR,PETER Y. LIU,SHENG THAO,IGNACIO DE LA FUENTE,ALLYSSA VICTORY VILLANUEVA,JOHN REIMANN,TYRON C. JORDAN,TREVA D. REID,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,SENECA SCOTT,GREGORY HODGE,LOREN MANUEL TAYLOR,PETER Y. LIU,SHENG THAO,IGNACIO DE LA FUENTE,ALLYSSA VICTORY VILLANUEVA,JOHN REIMANN,TYRON C. JORDAN,TREVA D. REID,Write-in,Blanks,Exhausted,Overvote
Mayor - Oakland ,ALL,ALL,133389,0,3756,5812,41491,969,39908,12926,10956,1270,864,7634,639,4926,0,2238,,,0,I,I,I,I,I,I,I,I,I,I,x,I,I,I,,639,0,28,42,132,7,86,63,57,16,10,48,0,0,132,18
Mayor - Oakland ,ALL,ALL,133389,1,3784,5854,41623,976,39994,12989,11013,1286,874,7682,0,4926,132,2256,,,1,I,I,I,I,I,I,I,I,x,I,x,I,I,I,,874,1,67,76,112,24,96,94,90,35,0,137,0,0,121,22
Mayor - Oakland ,ALL,ALL,133389,2,3851,5930,41735,1000,40090,13083,11103,1321,0,7819,0,4926,253,2278,,,2,I,I,I,x,I,I,I,I,x,I,x,I,I,I,,1000,2,100,53,80,0,268,80,63,69,0,57,0,0,200,30
Mayor - Oakland ,ALL,ALL,133389,3,3951,5983,41815,0,40358,13163,11166,1390,0,7876,0,4926,453,2308,,,3,I,I,I,x,I,I,I,x,x,I,x,I,I,I,,1390,3,195,140,113,0,241,86,296,0,0,95,0,0,209,15
Mayor - Oakland ,ALL,ALL,133389,4,4146,6123,41928,0,40599,13249,11462,0,0,7971,0,4926,662,2323,,,4,x,I,I,x,I,I,I,x,x,I,x,I,I,I,,4146,4,0,757,936,0,443,671,325,0,0,304,0,0,618,92
Mayor - Oakland ,ALL,ALL,133389,5,0,6880,42864,0,41042,13920,11787,0,0,8275,0,4926,1280,2415,,,5,x,x,I,x,I,I,I,x,x,I,x,I,I,I,,6880,5,0,0,1735,0,1564,585,1294,0,0,743,0,0,838,121
Mayor - Oakland ,ALL,ALL,133389,6,0,0,44599,0,42606,14505,13081,0,0,9018,0,4926,2118,2536,,,6,x,x,I,x,I,I,I,x,x,x,x,I,I,I,,9018,6,0,0,3610,0,2016,969,1056,0,0,0,0,0,1243,124
Mayor - Oakland ,ALL,ALL,133389,7,0,0,48209,0,44622,15474,14137,0,0,0,0,4926,3361,2660,,,7,x,x,I,x,I,I,x,x,x,x,x,I,I,I,,14137,7,0,0,2161,0,8425,1053,0,0,0,0,0,0,2364,134
Mayor - Oakland ,ALL,ALL,133389,8,0,0,50370,0,53047,16527,0,0,0,0,0,4926,5725,2794,,,8,x,x,I,x,I,x,x,x,x,x,x,I,I,I,,16527,8,0,0,6107,0,4112,0,0,0,0,0,0,0,6013,295
Mayor - Oakland ,ALL,ALL,133389,9,0,0,56477,0,57159,0,0,0,0,0,0,4926,11738,3089,,,9,x,x,I,x,I,x,x,x,x,x,x,I,I,I,,16527,9,0,0,6107,0,4112,0,0,0,0,0,0,0,6013,295
,,,WINNER: ,SHENG THAO

Race,Precinct,Batch,Total Votes,Round,HAROLD LOWE,NIKKI FORTUNATO BAS,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,HAROLD LOWE,NIKKI FORTUNATO BAS,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,HAROLD LOWE,NIKKI FORTUNATO BAS,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 2 - Oakland ",ALL,ALL,17832,0,5090,10673,112,1881,0,76,,,0,I,I,x,I,I,I,,112,0,28,22,0,0,61,1
"Member, City Council, Dist. 2 - Oakland ",ALL,ALL,17832,1,5118,10695,0,1881,61,77,,,1,I,I,x,I,I,I,,112,1,28,22,0,0,61,1
,,,WINNER: ,NIKKI FORTUNATO BAS

Race,Precinct,Batch,Total Votes,Round,JANANI RAMACHANDRAN,NENNA JOINER,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,JANANI RAMACHANDRAN,NENNA JOINER,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,JANANI RAMACHANDRAN,NENNA JOINER,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 4 - Oakland ",ALL,ALL,30958,0,18910,8731,141,3087,0,89,,,0,I,I,x,I,I,I,,141,0,27,32,0,0,80,2
"Member, City Council, Dist. 4 - Oakland ",ALL,ALL,30958,1,18937,8763,0,3087,80,91,,,1,I,I,x,I,I,I,,141,1,27,32,0,0,80,2
,,,WINNER: ,JANANI RAMACHANDRAN

Race,Precinct,Batch,Total Votes,Round,KEVIN JENKINS,KENNY SESSION,NANCY SIDEBOTHAM,YAKPASUA MICHAEL GBAGBA ZAZABOI,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,KEVIN JENKINS,KENNY SESSION,NANCY SIDEBOTHAM,YAKPASUA MICHAEL GBAGBA ZAZABOI,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,KEVIN JENKINS,KENNY SESSION,NANCY SIDEBOTHAM,YAKPASUA MICHAEL GBAGBA ZAZABOI,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 6 - Oakland ",ALL,ALL,16882,0,10418,1020,1550,1645,148,1964,0,137,,,0,I,I,I,I,x,I,I,I,,148,0,56,9,9,24,0,0,47,3
"Member, City Council, Dist. 6 - Oakland ",ALL,ALL,16882,1,10474,1029,1559,1669,0,1964,47,140,,,1,I,x,I,I,x,I,I,I,,1029,1,486,0,183,92,0,0,252,16
"Member, City Council, Dist. 6 - Oakland ",ALL,ALL,16882,2,10960,0,1742,1761,0,1964,299,156,,,2,I,x,x,I,x,I,I,I,,1742,2,768,0,0,436,0,0,513,25
"Member, City Council, Dist. 6 - Oakland ",ALL,ALL,16882,3,11728,0,0,2197,0,1964,812,181,,,3,I,x,x,I,x,I,I,I,,1742,3,768,0,0,436,0,0,513,25
,,,WINNER: ,KEVIN JENKINS

Race,Precinct,Batch,Total Votes,Round,COURTNEY RUBY,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,COURTNEY RUBY,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,COURTNEY RUBY,Write-in,Blanks,Exhausted,Overvote
City Auditor - Oakland ,ALL,ALL,133389,0,97094,1117,35033,0,145,,,0,I,x,I,I,I,,1117,0,469,0,0,648,0
City Auditor - Oakland ,ALL,ALL,133389,1,97563,0,35033,648,145,,,1,I,x,I,I,I,,1117,1,469,0,0,648,0
,,,WINNER: ,COURTNEY RUBY

Race,Precinct,Batch,Total Votes,Round,MAX OROZCO,JENNIFER BROUHARD,DAVID KAKISHIBA,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,MAX OROZCO,JENNIFER BROUHARD,DAVID KAKISHIBA,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,MAX OROZCO,JENNIFER BROUHARD,DAVID KAKISHIBA,Write-in,Blanks,Exhausted,Overvote
"School Director, Dist. 2 - Oakland ",ALL,ALL,17832,0,2490,7493,5009,103,2641,0,96,,,0,I,I,I,x,I,I,I,,103,0,7,12,27,0,0,57,0
"School Director, Dist. 2 - Oakland ",ALL,ALL,17832,1,2497,7505,5036,0,2641,57,96,,,1,x,I,I,x,I,I,I,,2497,1,0,1863,259,0,0,358,17
"School Director, Dist. 2 - Oakland ",ALL,ALL,17832,2,0,9368,5295,0,2641,415,113,,,2,x,I,I,x,I,I,I,,2497,2,0,1863,259,0,0,358,17
,,,WINNER: ,JENNIFER BROUHARD

Race,Precinct,Batch,Total Votes,Round,MIKE HUTCHINSON,PECOLIA MANIGO,NICK RESNICK,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,MIKE HUTCHINSON,PECOLIA MANIGO,NICK RESNICK,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,MIKE HUTCHINSON,PECOLIA MANIGO,NICK RESNICK,Write-in,Blanks,Exhausted,Overvote
"School Director, Dist. 4 - Oakland ",ALL,ALL,30958,0,8138,8172,9971,268,4265,0,144,,,0,I,I,I,x,I,I,I,,268,0,79,14,38,0,0,134,3
"School Director, Dist. 4 - Oakland ",ALL,ALL,30958,1,8217,8186,10009,0,4265,134,147,,,1,I,x,I,x,I,I,I,,8186,1,4193,0,2149,0,0,1819,25
"School Director, Dist. 4 - Oakland ",ALL,ALL,30958,2,12410,0,12158,0,4265,1953,172,,,2,I,x,I,x,I,I,I,,8186,2,4193,0,2149,0,0,1819,25
,,,WINNER: ,MIKE HUTCHINSON

Race,Precinct,Batch,Total Votes,Round,VALARIE BACHELOR,KYRA MUNGIA,JOEL VELASQUEZ,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,VALARIE BACHELOR,KYRA MUNGIA,JOEL VELASQUEZ,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,VALARIE BACHELOR,KYRA MUNGIA,JOEL VELASQUEZ,Write-in,Blanks,Exhausted,Overvote
"School Director, Dist. 6 - Oakland ",ALL,ALL,16877,0,6943,5832,1618,87,2248,0,149,,,0,I,I,I,x,I,I,I,,87,0,19,14,12,0,0,42,0
"School Director, Dist. 6 - Oakland ",ALL,ALL,16877,1,6962,5846,1630,0,2248,42,149,,,1,I,I,x,x,I,I,I,,1630,1,594,531,0,0,0,491,14
"School Director, Dist. 6 - Oakland ",ALL,ALL,16877,2,7556,6377,0,0,2248,533,163,,,2,I,I,x,x,I,I,I,,1630,2,594,531,0,0,0,491,14
,,,WINNER: ,VALARIE BACHELOR

Race,Precinct,Batch,Total Votes,Round,BRYAN AZEVEDO,CHRISTOPHER BAMMER,LEE THOMAS,"JUAN GONZALEZ, III",Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,BRYAN AZEVEDO,CHRISTOPHER BAMMER,LEE THOMAS,"JUAN GONZALEZ, III",Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,BRYAN AZEVEDO,CHRISTOPHER BAMMER,LEE THOMAS,"JUAN GONZALEZ, III",Write-in,Blanks,Exhausted,Overvote
Mayor - San Leandro ,ALL,ALL,23197,0,7905,541,4943,7814,183,1581,0,230,,,0,I,I,I,I,x,I,I,I,,183,0,65,9,21,23,0,0,63,2
Mayor - San Leandro ,ALL,ALL,23197,1,7970,550,4964,7837,0,1581,63,232,,,1,I,x,I,I,x,I,I,I,,550,1,149,0,154,88,0,0,150,9
Mayor - San Leandro ,ALL,ALL,23197,2,8119,0,5118,7925,0,1581,213,241,,,2,I,x,x,I,x,I,I,I,,5118,2,1761,0,0,2249,0,0,1059,49
Mayor - San Leandro ,ALL,ALL,23197,3,9880,0,0,10174,0,1581,1272,290,,,3,I,x,x,I,x,I,I,I,,5118,3,1761,0,0,2249,0,0,1059,49
,,,WINNER: ,"JUAN GONZALEZ, III"

Race,Precinct,Batch,Total Votes,Round,CELINA REYNES,KENNETH PON,"DAVID L. ANDERSON, SR.",Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,CELINA REYNES,KENNETH PON,"DAVID L. ANDERSON, SR.",Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,CELINA REYNES,KENNETH PON,"DAVID L. ANDERSON, SR.",Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 1 - San Leandro ",ALL,ALL,23197,0,10133,7667,2769,129,2377,0,122,,,0,I,I,I,x,I,I,I,,129,0,34,18,19,0,0,54,4
"Member, City Council, Dist. 1 - San Leandro ",ALL,ALL,23197,1,10167,7685,2788,0,2377,54,126,,,1,I,I,x,x,I,I,I,,2788,1,886,1081,0,0,0,799,22
"Member, City Council, Dist. 1 - San Leandro ",ALL,ALL,23197,2,11053,8766,0,0,2377,853,148,,,2,I,I,x,x,I,I,I,,2788,2,886,1081,0,0,0,799,22
,,,WINNER: ,CELINA REYNES

Race,Precinct,Batch,Total Votes,Round,VICTOR AGUILAR,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,VICTOR AGUILAR,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,VICTOR AGUILAR,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 3 - San Leandro ",ALL,ALL,23197,0,17051,336,5783,0,27,,,0,I,x,I,I,I,,336,0,135,0,0,201,0
"Member, City Council, Dist. 3 - San Leandro ",ALL,ALL,23197,1,17186,0,5783,201,27,,,1,I,x,I,I,I,,336,1,135,0,0,201,0
,,,WINNER: ,VICTOR AGUILAR

Race,Precinct,Batch,Total Votes,Round,XOUHOA BOWEN,MONIQUE TATE,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,XOUHOA BOWEN,MONIQUE TATE,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,XOUHOA BOWEN,MONIQUE TATE,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 5 - San Leandro ",ALL,ALL,23197,0,9521,9458,183,3924,0,111,,,0,I,I,x,I,I,I,,183,0,39,45,0,0,95,4
"Member, City Council, Dist. 5 - San Leandro ",ALL,ALL,23197,1,9560,9503,0,3924,95,115,,,1,I,I,x,I,I,I,,183,1,39,45,0,0,95,4
,,,WINNER: ,XOUHOA BOWEN

