Race,Precinct,Batch,Total Votes,Round,SENECA SCOTT,GREGORY HODGE,LOREN MANUEL TAYLOR,PETER Y. LIU,SHENG THAO,IGNACIO DE LA FUENTE,ALLYSSA VICTORY VILLANUEVA,JOHN REIMANN,TYRON C. JORDAN,TREVA D. REID,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,SENECA SCOTT,GREGORY HODGE,LOREN MANUEL TAYLOR,PETER Y. LIU,SHENG THAO,IGNACIO DE LA FUENTE,ALLYSSA VICTORY VILLANUEVA,JOHN REIMANN,TYRON C. JORDAN,TREVA D. REID,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,SENECA SCOTT,GREGORY HODGE,LOREN MANUEL TAYLOR,PETER Y. LIU,SHENG THAO,IGNACIO DE LA FUENTE,ALLYSSA VICTORY VILLANUEVA,JOHN REIMANN,TYRON C. JORDAN,TREVA D. REID,Write-in,Blanks,Exhausted,Overvote
Mayor - Oakland ,ALL,ALL,18457,0,662,694,5860,228,5037,2147,1050,225,161,968,141,717,0,567,,,0,I,I,I,I,I,I,I,I,I,I,x,I,I,I,,141,0,7,7,21,2,18,18,10,1,4,13,0,0,31,9
Mayor - Oakland ,ALL,ALL,18457,1,669,701,5881,230,5055,2165,1060,226,165,981,0,717,31,576,,,1,I,I,I,I,I,I,I,I,x,I,x,I,I,I,,165,1,7,11,16,8,14,27,18,7,0,30,0,0,19,8
Mayor - Oakland ,ALL,ALL,18457,2,676,712,5897,238,5069,2192,1078,233,0,1011,0,717,50,584,,,2,I,I,I,I,I,I,I,x,x,I,x,I,I,I,,233,2,23,15,17,12,39,18,47,0,0,12,0,0,44,6
Mayor - Oakland ,ALL,ALL,18457,3,699,727,5914,250,5108,2210,1125,0,0,1023,0,717,94,590,,,3,I,I,I,x,I,I,I,x,x,I,x,I,I,I,,250,3,32,17,27,0,65,19,12,0,0,21,0,0,48,9
Mayor - Oakland ,ALL,ALL,18457,4,731,744,5941,0,5173,2229,1137,0,0,1044,0,717,142,599,,,4,x,I,I,x,I,I,I,x,x,I,x,I,I,I,,731,4,0,149,167,0,84,115,42,0,0,47,0,0,101,26
Mayor - Oakland ,ALL,ALL,18457,5,0,893,6108,0,5257,2344,1179,0,0,1091,0,717,243,625,,,5,x,x,I,x,I,I,I,x,x,I,x,I,I,I,,893,5,0,0,226,0,164,101,144,0,0,94,0,0,129,35
Mayor - Oakland ,ALL,ALL,18457,6,0,0,6334,0,5421,2445,1323,0,0,1185,0,717,372,660,,,6,x,x,I,x,I,I,I,x,x,x,x,I,I,I,,1185,6,0,0,365,0,257,165,156,0,0,0,0,0,222,20
Mayor - Oakland ,ALL,ALL,18457,7,0,0,6699,0,5678,2610,1479,0,0,0,0,717,594,680,,,7,x,x,I,x,I,I,x,x,x,x,x,I,I,I,,1479,7,0,0,281,0,650,171,0,0,0,0,0,0,354,23
Mayor - Oakland ,ALL,ALL,18457,8,0,0,6980,0,6328,2781,0,0,0,0,0,717,948,703,,,8,x,x,I,x,I,x,x,x,x,x,x,I,I,I,,2781,8,0,0,958,0,741,0,0,0,0,0,0,0,1016,66
,,,FINAL ROUND: ,9,0,0,7938,0,7069,0,0,0,0,0,0,717,1964,769,,,9,0,0,958,0,741,0,0,0,0,0,0,0,1016,66
,,,WINNER: ,LOREN MANUEL TAYLOR

Race,Precinct,Batch,Total Votes,Round,MIKE HUTCHINSON,PECOLIA MANIGO,NICK RESNICK,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,MIKE HUTCHINSON,PECOLIA MANIGO,NICK RESNICK,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,MIKE HUTCHINSON,PECOLIA MANIGO,NICK RESNICK,Write-in,Blanks,Exhausted,Overvote
"School Director, Dist. 4 - Oakland ",ALL,ALL,5153,0,1631,968,1788,58,674,0,34,,,0,I,I,I,x,I,I,I,,58,0,19,2,6,0,0,31,0
"School Director, Dist. 4 - Oakland ",ALL,ALL,5153,1,1650,970,1794,0,674,31,34,,,1,I,x,I,x,I,I,I,,970,1,435,0,313,0,0,217,5
,,,FINAL ROUND: ,2,2085,0,2107,0,674,248,39,,,2,435,0,313,0,0,217,5
,,,WINNER: ,NICK RESNICK

Race,Precinct,Batch,Total Votes,Round,BRYAN AZEVEDO,CHRISTOPHER BAMMER,LEE THOMAS,"JUAN GONZALEZ, III",Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,BRYAN AZEVEDO,CHRISTOPHER BAMMER,LEE THOMAS,"JUAN GONZALEZ, III",Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,BRYAN AZEVEDO,CHRISTOPHER BAMMER,LEE THOMAS,"JUAN GONZALEZ, III",Write-in,Blanks,Exhausted,Overvote
Mayor - San Leandro ,ALL,ALL,3107,0,1263,83,594,908,20,191,0,48,,,0,I,I,I,I,x,I,I,I,,20,0,6,0,3,2,0,0,9,0
Mayor - San Leandro ,ALL,ALL,3107,1,1269,83,597,910,0,191,9,48,,,1,I,x,I,I,x,I,I,I,,83,1,24,0,25,14,0,0,20,0
Mayor - San Leandro ,ALL,ALL,3107,2,1293,0,622,924,0,191,29,48,,,2,I,x,x,I,x,I,I,I,,622,2,239,0,0,224,0,0,151,8
,,,FINAL ROUND: ,3,1532,0,0,1148,0,191,180,56,,,3,239,0,0,224,0,0,151,8
,,,WINNER: ,BRYAN AZEVEDO

Race,Precinct,Batch,Total Votes,Round,XOUHOA BOWEN,MONIQUE TATE,Write-in,Blanks,Exhausted,Overvote,,Candidates Eliminated,Round,XOUHOA BOWEN,MONIQUE TATE,Write-in,Blanks,Exhausted,Overvote,,Where Elimated Candidates Votes Go,Round,XOUHOA BOWEN,MONIQUE TATE,Write-in,Blanks,Exhausted,Overvote
"Member, City Council, Dist. 5 - San Leandro ",ALL,ALL,3107,0,1146,1451,23,464,0,23,,,0,I,I,x,I,I,I,,23,0,5,6,0,0,11,1
,,,FINAL ROUND: ,1,1151,1457,0,464,11,24,,,1,5,6,0,0,11,1
,,,WINNER: ,MONIQUE TATE

